Resourses/PageVclad.xaml

<Page x:Class="WpfApp8.Resourses.PageVclad"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp8.Resourses"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1500"
      Title="PageVclad">

    <Grid Background="White">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Image Source="D:\1 Kolledzh\2 Egorova N.B. PiTPM\WpfAppBank\Resourses\logo.png" Height="50" Margin="0 0 10 0"></Image>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button Name="Credit" Content="Кредиты" Click="Credit_Click" Style="{StaticResource BtnAlws}">
                </Button>
                <Button Name="Ipoteka" Content="Ипотека" Click="Ipoteka_Click" Style="{StaticResource BtnAlws}">
                </Button>
                <Button Content="Карты" Click="Button_Click" Style="{StaticResource BtnAlws}">
                </Button>
                <Button Name="Vclad" Content="Вклады" Style="{StaticResource BtnAlws}">
                </Button>
                <Button Content="Инвестиции" Click="Button_Click_1" Style="{StaticResource BtnAlws}">
                </Button>
                <Button Content="Платежи" Style="{StaticResource BtnAlws}"> 
                </Button>
                <Button Content="Переводы" Style="{StaticResource BtnAlws}">
                </Button>
                <Button Content="Страхование" Style="{StaticResource BtnAlws}"> 
                </Button>
                <Button Content="Поддержка" Style="{StaticResource BtnAlws}">
                </Button>
                <Button Content="Сервис" Style="{StaticResource BtnAlws}">
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 50 0 0">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button  Content="Все вклады" FontWeight="Black" Style="{StaticResource BtnStolb1}">
                    </Button>
                    <Button  Content="Накопительный счет" FontWeight="Black" Style="{StaticResource BtnStolb1}">
                    </Button>
                    <Button  Content="Вклады пенсионерам" FontWeight="Black" Style="{StaticResource BtnStolb1}">
                    </Button>
                    <Button  Content="Все счета" FontWeight="Black" Style="{StaticResource BtnStolb1}">
                    </Button>
                    <Button  Content="Металлические счета" FontWeight="Black" Style="{StaticResource BtnStolb1}">
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="50 0 0 0">
                    <Button  Content="Полезное" FontWeight="Light" Style="{StaticResource BtnStolb2}">
                    </Button>
                    <Button  Content="Вопросы о вкладах" FontWeight="Light" Style="{StaticResource BtnStolb2}">
                    </Button>
                    <Button  Content="Уведомления об операциях" FontWeight="Light" Style="{StaticResource BtnStolb2}">
                    </Button>
                    <Button  Content="Компенсация по вкладам" FontWeight="Light" Style="{StaticResource BtnStolb2}">
                    </Button>
                    <Button  Content="Выплаты АСВ" FontWeight="Light" Style="{StaticResource BtnStolb2}">
                    </Button>
                    <Button  Content="Аренда сейфов" Margin="0 10 0 0" FontWeight="Light" Style="{StaticResource BtnStolb2}">
                    </Button>
                    <Button  Content="Номинальный счет" Margin="0 10 0 0" FontWeight="Light" Style="{StaticResource BtnStolb2}">
                    </Button>
                </StackPanel>
                <Image Source="/WpfApp8;component/Vklady.jpg" Height="500" Width="850" Stretch="Fill" Margin="100 0 0 0"></Image>
                
            </StackPanel>
        </StackPanel>
        <Image Margin="-243,683,-157,0" Source="/WpfApp8;component/podval.jpg" Stretch="Fill"/>
    </Grid>
</Page>
