App.xaml

<Application x:Class="WpfApp8.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp8"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button" x:Key="BtnAlws">            
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Background" Value="CadetBlue"/>
            <Setter Property="Margin" Value="5 0 15 0"/>
            <Setter Property="BorderThickness" Value="0"/> 
        </Style>

        <Style TargetType="Button" x:Key="BtnStolb1">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Width" Value="190"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Background" Value="BurlyWood"/> 
            <Setter Property="Margin" Value="0 10 0 0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontWeight" Value="Black"/>
        </Style>

        <Style TargetType="Button" x:Key="BtnStolb2">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Width" Value="190"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Background" Value="Moccasin"/>
            <Setter Property="Margin" Value="0 10 0 0"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style TargetType="Button" x:Key="BtnRegAut">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="BurlyWood"/>
            <Setter Property="Margin" Value="100, 5"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style TargetType="Label" x:Key="BtnAutReg">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Application.Resources>
</Application>
