Pages/PageCredits.xaml

<Page x:Class="WpfApp8.Pages.PageCredits"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp8.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1500"
      Title="PageCredits">

    <Grid Background="White">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Image Source="D:\1 Kolledzh\2 Egorova N.B. PiTPM\WpfAppBank\Resourses\logo.png" Height="50" Margin="0 0 10 0"></Image>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button Name="Main" Content="Главная"  Click="Main_Click" Style="{StaticResource BtnAlws}">
                </Button>
                <Button Name="Credit" Content="Кредиты"  Click="Credit_Click" Style="{StaticResource BtnAlws}">
                </Button>
                <Button Name="Ipoteka"  Content="Ипотека"  Click="Button_Click" Style="{StaticResource BtnAlws}">
                </Button>
                <Button Name="Cards"  Content="Карты" Click="Cards_Click" Style="{StaticResource BtnAlws}">
                </Button>
                <Button Content="Вклады" Click="Button_Click_1" Style="{StaticResource BtnAlws}">
                </Button>
                <Button Content="Инвестиции" Click="Button_Click_2" Style="{StaticResource BtnAlws}">
                </Button>
                <Button Content="Платежи" Margin="5 0 15 0" Style="{StaticResource BtnAlws}">
                </Button>
                <Button Content="Переводы" Style="{StaticResource BtnAlws}">
                </Button>
                <Button Content="Страхование" Style="{StaticResource BtnAlws}">
                </Button>
                <Button Content="Поддержка" Style="{StaticResource BtnAlws}">
                </Button>
                <Button Content="Сервис" Margin="5 0 15 0" Style="{StaticResource BtnAlws}">
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 50 0 0">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button Content="Все кредиты" FontWeight="Black" Style="{StaticResource BtnStolb1}">
                    </Button>
                    <Button Content="Потребительский кредит" Style="{StaticResource BtnStolb1}" FontWeight="Black">
                    </Button>
                    <Button Content="Рефинансирование кредита" Style="{StaticResource BtnStolb1}" FontWeight="Black">
                    </Button>
                    <Button Content="Автокредит" Style="{StaticResource BtnStolb1}" FontWeight="Black">
                    </Button>
                    <Button Content="Ипотека" Style="{StaticResource BtnStolb1}" FontWeight="Black">
                    </Button>
                    <Button Content="Кредитные карты" Style="{StaticResource BtnStolb1}" FontWeight="Black">
                    </Button>
                    <Button Content="Оформить кредит онлайн" Style="{StaticResource BtnStolb1}" FontWeight="Black">
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="50 0 0 0">
                    <Button Content="Полезное" FontWeight="Light" Style="{StaticResource BtnStolb2}">
                    </Button>
                    <Button Content="Вопросы о кредитах" FontWeight="Light" Style="{StaticResource BtnStolb2}">
                    </Button>
                    <Button Content="Кредитный потенциал" FontWeight="Light" Style="{StaticResource BtnStolb2}">
                    </Button>
                    <Button Content="Кредитная история" FontWeight="Light" Style="{StaticResource BtnStolb2}">
                    </Button>
                    <Button Content="Кредитные каникулы" FontWeight="Light" Style="{StaticResource BtnStolb2}">
                    </Button>
                    <Button Content="Кредитный калькулятор" FontWeight="Light" Style="{StaticResource BtnStolb2}">
                    </Button>
                </StackPanel>
                <Image Source="D:\1 Kolledzh\2 Egorova N.B. PiTPM\WpfAppBank\Resourses\credits.jpg" Height="500" Width="850" Stretch="Fill" Margin="100 0 0 0"></Image>
            </StackPanel>
        </StackPanel>
 
    </Grid>
</Page>
