Pages/PageReg.xaml

<Page x:Class="WpfApp8.Pages.PageReg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp8.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1500"
      Title="PageReg">

    <Grid>
        <StackPanel 
            Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Bisque" Width="400" >
            <Label 
                Content="Фамилия:" 
                HorizontalAlignment="Center" 
                Margin ="5" 
                VerticalAlignment="Center">
            </Label>
            <TextBox 
                Name="sureName" 
                Height="20" Width="200" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
            </TextBox>
            <Label 
                Content="Имя:" 
                HorizontalAlignment="Center" 
                Margin ="5" 
                VerticalAlignment="Center">
            </Label>
            <TextBox 
                Name="name" 
                Height="20" 
                Width="200" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
            </TextBox>
            <Label 
                Content="Отчество:" 
                HorizontalAlignment="Center" 
                Margin ="5" 
                VerticalAlignment="Center">
            </Label>
            <TextBox 
                Name="LastName" 
                Height="20" 
                Width="200" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
            </TextBox>
            <Label 
                Content="e-mail:" 
                HorizontalAlignment="Center" 
                Margin ="5" 
                VerticalAlignment="Center">
            </Label>
            <TextBox 
                Name="email" 
                Height="20" 
                Width="200" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
            </TextBox>
            <Label 
                Content="Задайте пароль:" 
                HorizontalAlignment="Center" 
                Margin ="5" 
                VerticalAlignment="Center">
            </Label>
            <PasswordBox 
                Name="password" 
                Height="20" 
                Width="200" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
            </PasswordBox>
            <Label 
                Content="Повторите пароль:" 
                HorizontalAlignment="Center" 
                Margin ="5" 
                VerticalAlignment="Center">
            </Label>
            <PasswordBox 
                Name="password_2" 
                Height="20" 
                Width="200" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
            </PasswordBox>
            <Button 
                Name="zaregin" 
                Height="20" 
                Click="zaregin_Click" 
                Width="150" 
                Content="Зарегистрироваться" 
                Margin ="5">
            </Button>
            <Button 
                Name="back" 
                Height="20" 
                Click="back_Click"
                Width="150" 
                Content="Назад" 
                Margin ="5">
            </Button>
        </StackPanel>
    </Grid>
</Page>
