Pages/PageVclad.xaml

<Page x:Class="WpfApp8.Resourses.PageVclad"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp8.Resourses"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1500"
      Title="PageVclad">

    <Grid Background="AntiqueWhite">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 50 0 0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button  Content="Все вклады" FontWeight="Black" Style="{StaticResource BtnStolb1}">
                    </Button>
                    <Button  Content="Накопительный счет" FontWeight="Black" Style="{StaticResource BtnStolb1}">
                    </Button>
                    <Button  Content="Вклады пенсионерам" FontWeight="Black" Style="{StaticResource BtnStolb1}">
                    </Button>
                    <Button  Content="Все счета" FontWeight="Black" Style="{StaticResource BtnStolb1}">
                    </Button>
                    <Button  Content="Металлические счета" FontWeight="Black" Style="{StaticResource BtnStolb1}">
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="50 0 0 10">
                    <Button  Content="Полезное" FontWeight="Light" Style="{StaticResource BtnStolb2}">
                    </Button>
                    <Button  Content="Вопросы о вкладах" FontWeight="Light" Style="{StaticResource BtnStolb2}">
                    </Button>
                    <Button  Content="Уведомления об операциях" FontWeight="Light" Style="{StaticResource BtnStolb2}">
                    </Button>
                    <Button  Content="Компенсация по вкладам" FontWeight="Light" Style="{StaticResource BtnStolb2}">
                    </Button>
                    <Button  Content="Выплаты АСВ" FontWeight="Light" Style="{StaticResource BtnStolb2}">
                    </Button>
                    <Button  Content="Аренда сейфов" Margin="0 10 0 0" FontWeight="Light" Style="{StaticResource BtnStolb2}">
                    </Button>
                    <Button  Content="Номинальный счет" Margin="0 10 0 0" FontWeight="Light" Style="{StaticResource BtnStolb2}">
                    </Button>
                </StackPanel>
                <Image Source="/WpfApp8;component/Vklady.jpg" Height="599" Width="1033" Stretch="Fill" Margin="100 0 0 0"></Image>
                
            </StackPanel>
        </StackPanel>       
    </Grid>
</Page>
