Pages/PageIpoteka.xaml

<Page x:Class="WpfApp8.Pages.PageIpoteka"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp8.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1500"
      Title="PageIpoteka">

    <Grid Background="AntiqueWhite">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 50 0 0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button Content="Все ипотечные кредиты" Style="{StaticResource BtnStolb1}" FontWeight="Black">
                    </Button>
                    <Button Content="Ипотека на вторичное жилье" Style="{StaticResource BtnStolb1}" FontWeight="Black">
                    </Button>
                    <Button Content="Ипотека на новостройки" Style="{StaticResource BtnStolb1}" FontWeight="Black">
                    </Button>
                    <Button Content="Рефинансирование ипотеки" Style="{StaticResource BtnStolb1}" FontWeight="Black">
                    </Button>
                    <Button Content="Ипотека с господдержкой 0,1%" Style="{StaticResource BtnStolb1}" FontWeight="Black">
                    </Button>
                    <Button Content="Оформить ипотеку онлайн" Style="{StaticResource BtnStolb1}" FontWeight="Black">
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="50 0 0 10">
                    <Button Content="Полезное" Style="{StaticResource BtnStolb2}" FontWeight="Light">
                    </Button>
                    <Button Content="Вопросы по ипотеке" Style="{StaticResource BtnStolb2}" FontWeight="Light">
                    </Button>
                    <Button Content="Личный кабинет" Style="{StaticResource BtnStolb2}" FontWeight="Light">
                    </Button>
                    <Button Content="Найти квартиру" Style="{StaticResource BtnStolb2}" FontWeight="Light">
                    </Button>
                    <Button Content="Оценить стоимость квартиры" Style="{StaticResource BtnStolb2}" FontWeight="Light">
                    </Button>
                    <Button Content="Ипотечные каникулы" Style="{StaticResource BtnStolb2}" FontWeight="Light">
                    </Button>
                </StackPanel>
                <Image Source="/WpfApp8;component/ipoteka.jpeg" Height="500" Width="850" Stretch="UniformToFill"  Margin="100 0 0 0"></Image>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
