Pages/PageReg.xaml

<Page x:Class="WpfApp8.Pages.PageReg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp8.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1500"
      Title="PageReg">

    <Grid Background="AntiqueWhite">
        <StackPanel 
            Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Background="AntiqueWhite" Margin="532,48,520,0" Width="448" >
            <Label Content="Фамилия:" Style="{StaticResource BtnAutReg}">
            </Label>
            <TextBox 
                Name="sureName" 
                Height="20" Width="200" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
            </TextBox>
            <Label Content="Имя:" Style="{StaticResource BtnAutReg}">
            </Label>
            <TextBox FontSize="20"
                Name="name" 
                Height="20" 
                Width="200" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
            </TextBox>
            <Label Content="Отчество:" Style="{StaticResource BtnAutReg}">
            </Label>
            <TextBox 
                Name="LastName" 
                Height="20" 
                Width="200" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
            </TextBox>
            <Label Content="e-mail:" Style="{StaticResource BtnAutReg}">
            </Label>
            <TextBox FontSize="20"
                Name="email" 
                Height="20" 
                Width="200" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
            </TextBox>
            <Label Content="Задайте пароль:" Style="{StaticResource BtnAutReg}">
            </Label>
            <PasswordBox 
                Name="password" 
                Height="20" 
                Width="200" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
            </PasswordBox>
            <Label Content="Повторите пароль:" Style="{StaticResource BtnAutReg}">
            </Label>
            <PasswordBox 
                Name="password_2" 
                Height="20" 
                Width="200" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
            </PasswordBox>
            <Button Style="{StaticResource BtnRegAut}" MouseMove="zaregin_MouseMove" Name="zaregin" Click="zaregin_Click" Content="Зарегистрироваться">
            </Button>
            <Button Style="{StaticResource BtnRegAut}" MouseMove="back_MouseMove" Name="back" Click="back_Click" Content="Назад">
            </Button>
        </StackPanel>
    </Grid>
</Page>
