Pages/PageMain.xaml

<Page x:Class="WpfApp8.Pages.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp8.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1500"
      Title="PageMain">

    <Grid Background="White">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Image Source="D:\\All\Study\C#\2k\WpfApp6\Resourses\logo.PNG" Height="50" Margin="0 0 10 0"></Image>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button Name="Credits" BorderBrush="PowderBlue" Width="90" Height="60" Background="White" Content="Кредиты" Margin="5 0 15 0" Click="Credits_Click" >
                </Button>
                <Button BorderBrush="PowderBlue" Width="90" Height="60" Background="White" Content="Ипотека" Margin="5 0 15 0" Click="Button_Click">
                </Button>
                <Button BorderBrush="PowderBlue" Width="90" Height="60" Background="White" Content="Карты" Margin="5 0 15 0" Click="Button_Click_1">
                </Button>
                <Button BorderBrush="PowderBlue" Width="90" Height="60" Background="White" Content="Вклады" Margin="5 0 15 0" Click="Button_Click_2">
                </Button>
                <Button BorderBrush="PowderBlue" Width="90" Height="60" Background="White" Content="Инвестиции" Margin="5 0 15 0" Click="Button_Click_3">
                </Button>
                <Button BorderBrush="PowderBlue" Width="90" Height="60" Background="White" Content="Платежи" Margin="5 0 15 0">
                </Button>
                <Button BorderBrush="PowderBlue" Width="90" Height="60" Background="White" Content="Переводы" Margin="5 0 15 0">
                </Button>
                <Button BorderBrush="PowderBlue" Width="90" Height="60" Background="White" Content="Страхование" Margin="5 0 15 0">
                </Button>
                <Button BorderBrush="PowderBlue" Width="90" Height="60" Background="White" Content="Поддержка" Margin="5 0 15 0">
                </Button>
                <Button BorderBrush="PowderBlue" Width="90" Height="60" Background="White" Content="Сервис" Margin="5 0 15 0">
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
