Pages/PageStrah.xaml

<Page x:Class="WpfApp8.Pages.PageStrah"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp8.Pages"
      mc:Ignorable="d" 
     d:DesignHeight="800" d:DesignWidth="1500"
      Title="PageStrah">

    <Grid Background="AntiqueWhite">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 50 0 0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button Content="Все страховые программы" Style="{StaticResource BtnStolb1}" FontWeight="Black">
                    </Button>
                    <Button Content="Квартира и дом" Style="{StaticResource BtnStolb1}" FontWeight="Black">
                    </Button>
                    <Button Content="Путешествия" Style="{StaticResource BtnStolb1}" FontWeight="Black">
                    </Button>
                    <Button Content="ОСАГО" Style="{StaticResource BtnStolb1}" FontWeight="Black">
                    </Button>
                    <Button Content="Жизнь и здоровье" Style="{StaticResource BtnStolb1}" FontWeight="Black">
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="50 0 0 10">
                    <Button Content="Полезное" Style="{StaticResource BtnStolb2}" FontWeight="Light">
                    </Button>
                    <Button Content="Вопросы о страховании" Style="{StaticResource BtnStolb2}" FontWeight="Light">
                    </Button>
                    <Button Content="Что делать при страховом случае" Style="{StaticResource BtnStolb2}" FontWeight="Light">
                    </Button>
                </StackPanel>
                <Image Source="/WpfApp8;component/strah.jpg" Height="596" Width="973" Stretch="Fill" Margin="100 0 0 0"></Image>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
