Pages/PageMainVhod.xaml

<Page x:Class="WpfApp8.Pages.PageMainVhod"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp8.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1500"
      Title="PageMainVhod">

    <Grid Background="White">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Image Source="D:\1 Kolledzh\2 Egorova N.B. PiTPM\WpfAppBank\Resourses\logo.png" Height="50" Margin="0 0 10 0"></Image>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button Name="Credits" Content="Кредиты" Style="{StaticResource BtnAlws}" Click="Credits_Click" >
                </Button>
                <Button Name="Ipot" Content="Ипотека" Style="{StaticResource BtnAlws}" Click="Ipot_Click">
                </Button>
                <Button  Name="Cards" Content="Карты" Style="{StaticResource BtnAlws}" Click="Cards_Click">
                </Button>
                <Button Name="Vklady" Content="Вклады" Style="{StaticResource BtnAlws}" Click="Vklady_Click">
                </Button>
                <Button Name="Invest" Content="Инвестиции" Style="{StaticResource BtnAlws}" Click="Invest_Click">
                </Button>
                <Button Content="Платежи" Style="{StaticResource BtnAlws}">
                </Button>
                <Button Content="Переводы" Style="{StaticResource BtnAlws}">
                </Button>
                <Button Content="Страхование" Style="{StaticResource BtnAlws}">
                </Button>
                <Button Content="Поддержка" Style="{StaticResource BtnAlws}">
                </Button>
                <Button Content="Сервис" Style="{StaticResource BtnAlws}">
                </Button>
                <Button Name="Vyhod" Content="Выход" Style="{StaticResource BtnAlws}" Click="Vyhod_Click">
                </Button>
            </StackPanel>
        </StackPanel>
        <Image Margin="163,137,161,58" Source="/WpfApp8;component/vhod.jpg" Stretch="Fill"/>

    </Grid>
</Page>
