Pages/PageAut.xaml

<Page x:Class="WpfApp8.Pages.PageAut"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp8.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAut">

    <Grid>
        <StackPanel 
            Orientation="Vertical" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Background="Bisque">
            <Label 
                Content="Введите логин:" 
                HorizontalAlignment="Center" 
                Margin ="5" 
                VerticalAlignment="Center">
            </Label>
            <TextBox 
                Name="login" 
                Height="20" 
                Width="100" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
            </TextBox>
            <Label 
                Content="Введите пароль:" 
                HorizontalAlignment="Center" 
                Margin ="5" 
                VerticalAlignment="Center">
            </Label>
            <PasswordBox 
                Name="password" 
                Height="20" 
                Width="100" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
            </PasswordBox>
            <StackPanel 
                Orientation="Horizontal" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
                <Button 
                    Name="enter" 
                    Height="20" 
                    Click="enter_Click"
                    Width="100" 
                    Content="Войти" 
                    Margin ="5">
                </Button>
                <Button 
                    Name="regin" 
                    Height="20" 
                    Click="regin_Click"
                    Width="100" 
                    Content="Регистрация" 
                    Margin ="5">
                </Button>
            </StackPanel>
        </StackPanel> 
    </Grid>
</Page>
