Pages/PageCards.xaml

<Page x:Class="WpfApp8.Pages.PageCards"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp8.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1500"
      Title="PageCards">

    <Grid Background="White">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Image Source="D:\1 Kolledzh\2 Egorova N.B. PiTPM\WpfAppBank\Resourses\logo.png" Height="50" Margin="0 0 10 0"></Image>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button Name="Credit" Content="Кредиты" Style="{StaticResource BtnAlws}" Click="Credit_Click" >
                </Button>
                <Button  Name="Ipoteka" Content="Ипотека" Style="{StaticResource BtnAlws}" Click="Ipoteka_Click">
                </Button>
                <Button Name="Cards" Content="Карты" Style="{StaticResource BtnAlws}">
                </Button>
                <Button Content="Вклады" Style="{StaticResource BtnAlws}" Click="Button_Click">
                </Button>
                <Button Content="Инвестиции" Style="{StaticResource BtnAlws}" Click="Button_Click_1">
                </Button>
                <Button Content="Платежи" Style="{StaticResource BtnAlws}">
                </Button>
                <Button Content="Переводы" Style="{StaticResource BtnAlws}">
                </Button>
                <Button Content="Страхование" Style="{StaticResource BtnAlws}">
                </Button>
                <Button Content="Поддержка" Style="{StaticResource BtnAlws}">
                </Button>
                <Button Content="Сервис" Style="{StaticResource BtnAlws}">
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 50 0 0">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button Content="Кредитные карты" Style="{StaticResource BtnStolb1}" FontWeight="Black">
                    </Button>
                    <Button Content="Дебетовые карты" Style="{StaticResource BtnStolb1}" FontWeight="Black">
                    </Button>
                    <Button Content="Пакеты услуг" Style="{StaticResource BtnStolb1}" FontWeight="Black">
                    </Button>
                    <Button Content="Скидки и привелегии" Style="{StaticResource BtnStolb1}" FontWeight="Black">
                    </Button>
                    <Button Content="Оформить карту онлайн" Style="{StaticResource BtnStolb1}" FontWeight="Black">
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="50 0 0 0">
                    <Button Content="Полезное" Style="{StaticResource BtnStolb2}" FontWeight="Light">
                    </Button>
                    <Button Content="Индивидуаьный дизайн" Style="{StaticResource BtnStolb2}" FontWeight="Light">
                    </Button>
                    <Button Content="Бесплатная доставка карты" Style="{StaticResource BtnStolb2}" FontWeight="Light">
                    </Button>
                    <Button Content="Вопросы о дебетовых картах" Style="{StaticResource BtnStolb2}" FontWeight="Light">
                    </Button>
                    <Button Content="Вопросы о кредитных картах" Style="{StaticResource BtnStolb2}" FontWeight="Light">
                    </Button>
                    <Button Content="Как сделать карту зарплатной" Style="{StaticResource BtnStolb2}" FontWeight="Light">
                    </Button>
                    <Button Content="Платежный счет" Style="{StaticResource BtnStolb2}" FontWeight="Light">
                    </Button>
                </StackPanel>
                <Image Source="/WpfApp8;component/cards.jpg" Height="500" Width="850" Stretch="Fill" Margin="100 0 0 0"></Image>                
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
