Pages/PageCredits.xaml

<Page x:Class="WpfApp8.Pages.PageCredits"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp8.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1500"
      Title="PageCredits">

    <Grid Background="White">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Image Source="D:\\All\Study\C#\2k\WpfApp6\Resourses\logo.PNG" Height="50" Margin="0 0 10 0"></Image>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button Name="Credit" BorderBrush="PowderBlue" Width="90" Height="60" Background="CadetBlue" Content="Кредиты" Margin="5 0 15 0" Click="Credit_Click" >
                </Button>
                <Button BorderBrush="PowderBlue" Width="90" Height="60" Background="CadetBlue" Content="Ипотека" Margin="5 0 15 0" Click="Button_Click">
                </Button>
                <Button Name="Cards"  BorderBrush="PowderBlue" Width="90" Height="60" Background="CadetBlue" Content="Карты" Margin="5 0 15 0" Click="Cards_Click">
                </Button>
                <Button BorderBrush="PowderBlue" Width="90" Height="60" Background="CadetBlue" Content="Вклады" Margin="5 0 15 0" Click="Button_Click_1">
                </Button>
                <Button BorderBrush="PowderBlue" Width="90" Height="60" Background="CadetBlue" Content="Инвестиции" Margin="5 0 15 0" Click="Button_Click_2">
                </Button>
                <Button BorderBrush="PowderBlue" Width="90" Height="60" Background="CadetBlue" Content="Платежи" Margin="5 0 15 0">
                </Button>
                <Button BorderBrush="PowderBlue" Width="90" Height="60" Background="CadetBlue" Content="Переводы" Margin="5 0 15 0">
                </Button>
                <Button BorderBrush="PowderBlue" Width="90" Height="60" Background="CadetBlue" Content="Страхование" Margin="5 0 15 0">
                </Button>
                <Button BorderBrush="PowderBlue" Width="90" Height="60" Background="CadetBlue" Content="Поддержка" Margin="5 0 15 0">
                </Button>
                <Button BorderBrush="PowderBlue" Width="90" Height="60" Background="CadetBlue" Content="Сервис" Margin="5 0 15 0">
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 50 0 0">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button BorderBrush="PowderBlue" Width="190" Height="60" Background="Tomato" Content="Все кредиты" Margin="0 10 0 0" FontWeight="Black">
                    </Button>
                    <Button BorderBrush="PowderBlue" Width="190" Height="60" Background="Tomato" Content="Потребительский кредит" Margin="0 10 0 0" FontWeight="Black">
                    </Button>
                    <Button BorderBrush="PowderBlue" Width="190" Height="60" Background="Tomato" Content="Рефинансирование кредита" Margin="0 10 0 0" FontWeight="Black">
                    </Button>
                    <Button BorderBrush="PowderBlue" Width="190" Height="60" Background="Tomato" Content="Автокредит" Margin="0 10 0 0" FontWeight="Black">
                    </Button>
                    <Button BorderBrush="PowderBlue" Width="190" Height="60" Background="Tomato" Content="Ипотека" Margin="0 10 0 0" FontWeight="Black">
                    </Button>
                    <Button BorderBrush="PowderBlue" Width="190" Height="60" Background="Tomato" Content="Кредитные карты" Margin="0 10 0 0" FontWeight="Black">
                    </Button>
                    <Button BorderBrush="Black" Width="190" Height="60" Background="Tomato" Content="Оформить кредит онлайн" Margin="0 10 0 0" FontWeight="Black">
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="50 0 0 0">
                    <Button BorderBrush="PowderBlue" Width="190" Height="60" Background="Yellow" Content="Полезное" Margin="0 10 0 0" FontWeight="Light">
                    </Button>
                    <Button BorderBrush="PowderBlue" Width="190" Height="60" Background="Yellow" Content="Вопросы о кредитах" Margin="0 10 0 0" FontWeight="Light">
                    </Button>
                    <Button BorderBrush="PowderBlue" Width="190" Height="60" Background="Yellow" Content="Кредитный потенциал" Margin="0 10 0 0" FontWeight="Light">
                    </Button>
                    <Button BorderBrush="PowderBlue" Width="190" Height="60" Background="Yellow" Content="Кредитная история" Margin="0 10 0 0" FontWeight="Light">
                    </Button>
                    <Button BorderBrush="PowderBlue" Width="190" Height="60" Background="Yellow" Content="Кредитные каникулы" Margin="0 10 0 0" FontWeight="Light">
                    </Button>
                    <Button BorderBrush="PowderBlue" Width="190" Height="60" Background="Yellow" Content="Кредитный калькулятор" Margin="0 10 0 0" FontWeight="Light">
                    </Button>
                </StackPanel>
                <Image Source="/WpfApp8;component/Alfa.jpg" Height="500" Width="850" Stretch="Fill" Margin="100 0 0 0"></Image>
                
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
