Pages/PageAut.xaml

<Page x:Class="WpfApp8.Pages.PageAut"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp8.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1500"
      Title="PageAut">

    <Grid Background="AntiqueWhite">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Background="AntiqueWhite" Height="322" Margin="375,33,457,0" Width="668">
            <Label Content="Введите логин:" Style="{StaticResource BtnAutReg}">
            </Label>
            <TextBox                 
                Name="login" 
                Height="20" 
                Width="254" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" Margin="197,0,217,0">
            </TextBox>
            <Label Content="Введите пароль:" Style="{StaticResource BtnAutReg}">
            </Label>
            <PasswordBox 
                Name="password" 
                Height="20" 
                Width="254" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" Margin="197,0,217,0">
            </PasswordBox>
            <StackPanel 
                Orientation="Horizontal" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" Margin="197,0,217,0" Width="254">
                <Button Style="{StaticResource BtnRegAut}" Name="enter" Click="enter_Click" Width="94" Content="Войти" Margin ="5"/>
                <Button Style="{StaticResource BtnRegAut}" Name="regin" Click="regin_Click" Width="140" Content="Регистрация" Margin ="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
